<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery1.9.1.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/data.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/rxq.js" type="text/javascript" charset="UTF-8"></script>
<link href="css/rxq.css" rel="stylesheet">
<script>

</script>

</head>
<body>
	<table id="tbRxq" class='hbdlTable' >
		<tr>
			<th>华北大类</th>
			<th class='ck'>仓库</th>
			<th class='phdj'>牌号+等级</th>
			<th class='scqy'>生产企业</th>
			<th class='kcl'>库存量</th>
			<th class='kh' >客户</th>
			<th class='sbl'>申报量</th>
			<th class='xdl'>修订量</th>
			<th class='syl'>剩余量</th>
		</tr>
		<tbody id="tbRxqBody">
			
		</tbody>

	</table>

</body>
</html>
